<!DOCTYPE html>
<html>
<head>
  <title>Receta 1</title>
  <style>
    body {
      font-family: Calibri, Arial, sans-serif;
      background-color: white;
      color: #333333;
    }
    
    h1 {
      color: black;
      text-align: center;
      padding: 20px;
      background-color: #95cadb;
      margin: 0;
    }
    
    .recipe-container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      box-sizing: border-box;
      background-color: white;
      border: 1px solid #999999;
      border-radius: 8px;
    }
    
    .recipe-section {
      margin-bottom: 20px;
    }
    
    .recipe-section-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .return-button {
      display: block;
      width: 150px;
      margin: 20px auto;
      padding: 10px;
      text-align: center;
      background-color: #95cadb;
      color: black;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Crepas</h1>
  
  <div class="recipe-container">
    <div class="recipe-section">
      <h2 class="recipe-section-title">Ingredientes</h2>
      <ul>
        <li>250gr de harina</li>
        <li>500ml de leche</li>
        <li>3 Huevos</li>
        <li>Azúcar, sal, vainilla</li>
        <li>90gr de mantequilla</li>
      </ul>
    </div>
    
    <div class="recipe-section">
      <h2 class="recipe-section-title">Manera de preparar</h2>
      <ol>
        <li>Derretir la mantequilla y reservar. Mezclar todos los ingredientes con un batidor de globo.</li>
        <li>Colar y agregar la mantequilla fría.</li>
        <li>En un sartén de teflón a fuego medio, agregar la masa y formar una tortilla del grueso deseado.</li>
        <li>Con una pala miserable, voltear y cocer el otro lado de la tortilla.</li>
        <li>Retirar y colocar la crepa sobre una charola para formar, decorar y rellenar.
      </ol>
    </div>
    
    <a class="return-button" href="index.html">Regresar</a>
  </div>
</body>
</html>
